v6.3.15_20190220 20:39:53<RegisterSpi>
</RegisterSpi>
<SubscribePrivateTopic>
	nResumeType [2]
</SubscribePrivateTopic>
<SubscribePublicTopic>
	nResumeType [2]
</SubscribePublicTopic>
<RegisterFront>
	pszFrontAddress [tcp://180.168.146.187:10101]
</RegisterFront>
<Init>
</Init>
请确定连接模式:
1.直连模式
2.中继服务器操作员模式(一对多模式)
3.中继服务器非操作员模式(多对多模式)
<ReqAuthenticate>
	BrokerID [9999]
	UserID [000102]
	UserProductInfo []
	AuthCode [0000000000000000]
	AppID [simnow_client_test]
	nRequestID [1]
</ReqAuthenticate>
<ReqUserLogin>
	TradingDay []
	BrokerID [9999]
	UserID [000102]
	Password [yx987321]
	UserProductInfo []
	InterfaceProductInfo []
	ProtocolInfo []
	MacAddress []
	OneTimePassword []
	ClientIPAddress []
	LoginRemark []
	nRequestID [0]
</ReqUserLogin>
日期:<GetTradingDay>
</GetTradingDay>
20191115<GetTradingDay>
</GetTradingDay>
201.上报用户终端信息
110,交易查询合约行情收行情
101.用户登录请求
102.客户端认证
103.请求登出
1.结算单确认请求
2.用户口令更新请求
3.资金账户口令更新请求
/////////////报单////////////
4.报单模块
////////////查询/////////////
5.查询模块
/////////////行权&做市商////////////
6.行权&做市商
///////////出入金/////////////
7.转账指令
///////////铜期权测试////////////
8.铜期权测试
9.版本6.3.13新加接口
0.清空界面
100.退出程序
请输入你需要的操作序号：<ReqSettlementInfoConfirm>
	BrokerID [9999]
	InvestorID [000102]
	ConfirmDate []
	ConfirmTime []
	AccountID []
	CurrencyID []
	SettlementID [0]
	nRequestID [1]
</ReqSettlementInfoConfirm>
201.上报用户终端信息
110,交易查询合约行情收行情
101.用户登录请求
102.客户端认证
103.请求登出
1.结算单确认请求
2.用户口令更新请求
3.资金账户口令更新请求
/////////////报单////////////
4.报单模块
////////////查询/////////////
5.查询模块
/////////////行权&做市商////////////
6.行权&做市商
///////////出入金/////////////
7.转账指令
///////////铜期权测试////////////
8.铜期权测试
9.版本6.3.13新加接口
0.清空界面
100.退出程序
请输入你需要的操作序号：11.查询成交
12.查询预埋单
13.查询预埋撤单
14.查询报单
15.撤单对应查询编号
16.请求查询资金账户
17.请求查询投资者持仓
18.请求查询投资者持仓明细
19.请求查询交易所保证金率
20.请求查询合约保证金率
21.请求查询合约手续费率
22.请求查询做市商合约手续费率
23.请求查询做市商期权合约手续费
24.请求查询报单手续费
25.请求查询期权合约手续费
26.请求查询合约
27.请求查询投资者结算结果
28.请求查询转帐流水
29.请求查询询价
30.请求查询报价
31.请求查询执行宣告
32.请求查询转帐银行
33.请求查询交易通知
34.请求查询交易编码
35.请求查询结算信息确认
36.请求查询产品组
37.请求查询投资者单元
38.期货发起查询银行余额请求
39.请求查询经纪公司交易参数
0.返回上一层
请输入选择的序号:
